# liftoff-cranberry-code-crunchers-api

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
munchinacrunch/: build.gradle
munchinacrunch/gradle/wrapper/: gradle-wrapper.properties
munchinacrunch/src/main/java/cranberrycodecrunchers/munchinacrunch/: Main.java
munchinacrunch/src/main/java/cranberrycodecrunchers/munchinacrunch/controllers/: RestaurantController.java
munchinacrunch/src/main/java/cranberrycodecrunchers/munchinacrunch/models/: RestaurantEntity.java  Restaurants.java  RestaurantsService.java
munchinacrunch/src/main/java/cranberrycodecrunchers/munchinacrunch/models/data/: RestaurantsRepository.java
munchinacrunch/src/main/java/org/cranberrycodecrunchers/munchinacrunch/controllers/: FavoriteRestaurantController.java  UserController.java
munchinacrunch/src/main/java/org/cranberrycodecrunchers/munchinacrunch/models/: FavoriteRestaurant.java  User.java
munchinacrunch/src/main/java/org/cranberrycodecrunchers/munchinacrunch/models/data/: FavoriteRestaurantRepository.java  UserRepository.java
munchinacrunch/src/main/java/org/cranberrycodecrunchers/munchinacrunch/models/services/: FavoriteRestaurantService.java
munchinacrunch/src/main/java/org/cranberrycodecrunchers/munchinacrunch/services/: FavoriteRestaurantService.java
munchinacrunch/src/main/resources/: application.properties
src/main/java/com.launchcode.munchincrunch/: FavoriteRestaurantService.java  MunchincrunchApplication.java
src/main/java/com.launchcode.munchincrunch/models/: FavoriteRestaurantEntity.java  UserEntity.java
src/main/java/com/launchcode/munchincrunch/: MunchincrunchApplication.java
src/main/java/com/launchcode/munchincrunch/controllers/: AddCategoriesController.java  AuthenticationController.java  FavoriteRestaurantController.java  RestaurantsController.java  RestaurantsControllers.java  UserController.java
src/main/java/com/launchcode/munchincrunch/data/: CategoryRepository.java  UserRepository.java
src/main/java/com/launchcode/munchincrunch/models/: AbstractEntity.java  Address.java  Category.java  FavoriteRestaurantEntity.java  Restaurant.java  Restaurants.java  User.java  UserEntity.java
src/main/java/com/launchcode/munchincrunch/models/data/: FavoriteRestaurantRepository.java  UserRepository.java
src/main/java/com/launchcode/munchincrunch/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/com/launchcode/munchincrunch/security/: CustomUserDetailsService.java  UserAuthentication.java
src/main/java/com/launchcode/munchincrunch/services/: RestaurantsService.java
src/main/java/org/launchcode/munchincrunch/Models/: AbstractEntity.java  Event.java  User.java
src/main/java/org/launchcode/munchincrunch/Models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/org/launchcode/munchincrunch/controllers/: AddCategoriesController.java  AuthenticationController.java  EventController.java
src/main/java/org/launchcode/munchincrunch/data/: CategoryRepository.java  UserRepository.java
src/main/java/org/launchcode/munchincrunch/models/: AbstractEntity.java  Category.java  User.java
src/main/java/org/launchcode/munchincrunch/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/test/java/com/launchcode/munchincrunch/: MunchincrunchApplicationTests.java
src/test/java/com/launchcode/munchincrunch/controllers/: RestaurantsControllerTest.java
