spring.datasource.url=jdbc:mysql://localhost:3306/munchinacrunch
spring.datasource.username=cranberrycode
spring.datasource.password=munchinacrunch
spring.jpa.hibernate.ddl-auto=update
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

client_id=H4BNECr10DAbYLJZ-6ppBg
yelp_api_url=https://api.yelp.com/v3/businesses/search
api_key=-3viEYwHOmenfpRiVWvs1PWXFxNVe77RQxnFUIAjyPbjePPmt2FmCapNDsEpkZr2j1I-UIPr8177APs5N64pg_9kgvuQP0-getDJPpoJaTO4mPkRjGf6-x38zLd3ZXYx
